{
  "name": "telegram-bot-game",
  "module": "index.ts",
  "scripts": {
    "build": "bun bunbuild.ts",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
